#
#  Copyright (c) 2017 Dell Inc., or its subsidiaries.
#

# 3rd party Versions.
checkstyleToolVersion=7.1
curatorVersion=4.0.0
hadoopVersion=2.8.1
junitVersion=4.7
scalaVersion=2.11.8
shadowGradlePlugin=2.0.1

# Version and base tags can be overridden at build time.
connectorVersion=0.3.0-SNAPSHOT
pravegaVersion=0.3.0-SNAPSHOT

# These properties are only needed for publishing to maven central
# Pravega Signing Key
signing.keyId=05949AF6
# gpg password is required when signing
# signing.password=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=
