#
#  Copyright (c) 2017 Dell Inc., or its subsidiaries.
#

# 3rd party Versions.
checkstyleToolVersion=7.1
curatorVersion=4.0.0
hadoopVersion=2.8.1
junitVersion=4.7
scalaVersion=2.11.8
sparkVersion=2.2.0

# Version and base tags can be overridden at build time.
connectorVersion=0.3.0-SNAPSHOT
pravegaVersion=0.3.0-SNAPSHOT
