#
#  Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# 3rd party Versions.
checkstyleToolVersion=7.1
curatorVersion=4.0.0
gradleGitPluginVersion=1.7.2
hadoopVersion=2.8.5
junitVersion=4.12
lombokVersion=1.18.4
mockitoVersion=1.10.19
scalaVersion=2.11.8
shadowGradlePlugin=2.0.3
slf4jApiVersion=1.7.25

# Version and base tags can be overridden at build time.
connectorVersion=0.9.0-SNAPSHOT
pravegaVersion=0.9.0-2655.d09f01b-SNAPSHOT

# flag to indicate if Pravega sub-module should be used instead of the version defined in 'pravegaVersion'
usePravegaVersionSubModule=false

# These properties are only needed for publishing to maven central
# Pravega Signing Key
signing.keyId=
# gpg password is required when signing
# signing.password=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=

# bintray configurations
bintrayPluginVersion=1.7.3
bintrayRepoName=pravega
bintrayPackageName=pravega-connectors-hadoop
bintrayOrgName=pravega
autoPublish=true
