apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    options.compilerArgs.addAll([
            "-Xlint:deprecation",
            "-Xlint:divzero",
            "-Xlint:empty",
            "-Xlint:fallthrough",
            "-Xlint:finally",
            "-Xlint:overrides",
            "-Xlint:path",
            "-Werror"
    ])
}

archivesBaseName = "pravega-connectors-hadoop"

assemble.dependsOn(shadowJar)

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    shadow sourceJar
    shadow javadocJar
    testRuntime testJar
}

tasks.withType(Test) {
    systemProperties 'logback.configurationFile' : new File(buildDir,'resources/test/logback.xml').absolutePath
    testLogging.showStandardStreams = false
    testLogging.exceptionFormat = "FULL"
    testLogging.showCauses = true
    testLogging.showExceptions = true
    testLogging.showStackTraces = true
    testLogging.events = ["PASSED", "FAILED"]
    maxParallelForks = System.properties['maxParallelForks'] ? System.properties['maxParallelForks'].toInteger() : 1
    minHeapSize = "128m"
    maxHeapSize = "512m"
}
